<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/xuhao"
        android:textSize="20sp"
        android:background="@drawable/textview_border"
        android:layout_width="110dp"
        android:text="序号"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/gudao"
        android:textSize="20sp"
        android:background="@drawable/textview_border"
        android:layout_width="110dp"
        android:text="股道"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/guacheshu"
        android:textSize="20sp"
        android:background="@drawable/textview_border"
        android:layout_width="110dp"
        android:text="挂车数"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/shuaicheshu"
        android:textSize="20sp"
        android:background="@drawable/textview_border"
        android:layout_width="110dp"
        android:text="甩车数"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/jishi"
        android:textSize="20sp"
        android:layout_weight="1"
        android:background="@drawable/textview_border"
        android:layout_width="0dp"
        android:text="记事"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

</LinearLayout>